spring.application.name=RaceRoHub
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/RaceRoHub
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.upload-dir=${APP_UPLOAD_DIR:C:/RaceRoHub/uploads}
