spring.application.name=RaceRoHub
spring.docker.compose.enabled=false

server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/RaceRoHub}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.upload-dir=${APP_UPLOAD_DIR:C:/RaceRoHub/uploads}
